# CA server parameters
#
# server:

#         # limits the number of operating system threads used by the CA
#         # set to negative to use the system default setting
#         gomaxprocs: -1

#         # path to the OBC state directory and CA state subdirectory
#         rootpath: "/var/hyperledger/production"
#         cadir: ".membersrvc"

#         # port the CA services are listening on
#         port: ":7054"

#         # TLS certificate and key file paths
#         tls:
#             cert:
#                 file:
#             key:
#                 file:

security:
    # Can be 256 or 384
    # Must be the same as in core.yaml
    level: 256

    # Can be SHA2 or SHA3
    # Must be the same as in core.yaml
    hashAlgorithm: SHA3

    # Enable security will force every entity on the network to enroll with obc-ca
    # and maintain a valid set of certificates in order to communicate with
    # other peers
    enabled: true
    
    # Confidentiality protocol versions supported: 1.2
    confidentialityProtocolVersion: 1.2

    # To enable privacy of transactions (requires security to be enabled). This
    # encrypts the transaction content during transit and at rest. The state
    # data is also encrypted
    privacy: false

# Default users to be registered with the CA on first launch.  The role is a binary OR
# of the different roles a user can have:
#
# - simple client such as a wallet: CLIENT
# - non-validating peer: PEER
# - validating client: VALIDATOR
# - auditing client: AUDITOR
#
eca:
    registrarId: WebAppAdmin
    registrarSecret: DJY27pEnl16d

###############################################################################
#
#    Event section
#
###############################################################################\
event:

    #The address to listen event.
    listenAddress: 139.224.57.28:8053

###############################################################################
#
#    Peer section
#
###############################################################################
peer:
    # The Address this Peer will bind to for providing services
    address: 139.224.57.28:8051

    # The Address this Peer will listen on
    listenAddress: 139.224.57.28:8051

    # TLS Settings for p2p communications
    tls:
        enabled:  false
        cert:
            file: /opt/gopath/src/github.com/hyperledger/fabric/core/chaincode/testdata/server1.pem
        key:
            file: /opt/gopath/src/github.com/hyperledger/fabric/core/chaincode/testdata/server1.key
        # The server name use to verify the hostname returned by TLS handshake
        serverhostoverride: dummy

    # PKI member services properties
    pki:
        eca:
            paddr: 139.224.57.28:8054
        tca:
            paddr: 139.224.57.28:8054
        tlsca:
            paddr: 139.224.57.28:8054
        tls:
            enabled: false
            rootcert:
                file: /opt/gopath/src/github.com/hyperledger/fabric/core/chaincode/testdata/server1.pem
            # The server name use to verify the hostname returned by TLS handshake
            serverhostoverride: dummy

    # Path on the file system where peer will store data
    fileSystemPath: /var/hyperledger/production
###############################################################################
#
#    Rest section
#
###############################################################################
rest:
    # rest api server address
    address: 139.224.57.28:8050	
###############################################################################
#
#    Chaincode section
#
###############################################################################
chaincode:

    id:
        path:
        name: c582a3e16d5f4001877592d0a58199468ecc75627e9cbbc0b5d04a5e448a5c8f5000891c436ec6511cd363de9a8f5569db32b99d279a1f88e900c0d68e1c4d74
        db_cc_id: 96443e42f342098f38cf0b2f1ffd117aab8a5f3efb70898452571f2a09be13bdc1cd3ef276dd323ca34e7b138b1c4fe980d682c1b298aa6ecd63b2f38650e1bc

    golang:

        # This is the basis for the Golang Dockerfile.  Additional commands will
        # be appended depedendent upon the chaincode specification.
        Dockerfile:  |
          FROM hyperledger/fabric-baseimage:onelottery
          COPY src $GOPATH/src
          WORKDIR $GOPATH
          VOLUME $GOPATH/src/peersafe.com/onelottery/chaincode/crypto/client

    # timeout in millisecs for starting up a container and waiting for Register
    # to come through. 1sec should be plenty for chaincode unit tests
    startuptimeout: 300000

    #timeout in millisecs for deploying chaincode from a remote repository.
    deploytimeout: 30000

    #mode - options are "dev", "net"
    #dev - in dev mode, user runs the chaincode after starting validator from
    # command line on local machine
    #net - in net mode validator will run chaincode in a docker container

    mode: net
    # typically installpath should not be modified. Otherwise, user must ensure
    # the chaincode executable is placed in the path specifed by installpath in
    # the image
    installpath: /opt/gopath/bin/

    # keepalive in seconds. In situations where the communiction goes through a
    # proxy that does not support keep-alive, this parameter will maintain connection
    # between peer and chaincode.
    # A value <= 0 turns keepalive off
    keepalive: 0

    #If enable the sign chaincode spec input
    signEnabled: true
