# N0029-onelottery

./: README.md
OneLottery/: settings.gradle
OneLottery/app/: build.gradle  proguard-rules.pro
OneLottery/datetime_library/: proguard-rules.pro
OneLottery/webet_pack/: chainbetpack.sh  googleplay_dev.sh  peersafe_dev.sh
OneLottery/webet_pack/GooglePlay/: AndroidManifest.xml  Defaultcontent.java  UpdateUtil.java
OneLottery/webet_pack/GooglePlay/app/: build.gradle
OneLottery/webet_pack/peersafe/: AndroidManifest.xml  UpdateUtil.java
chaincode/: chaincode.go  core.yaml  signature.go
chaincode/consensus/: onechain_consensus.go
chaincode/invokeCCDB/: invokedb.go
chaincode/onechain/: chaincode.go
chaincode/onechain/db/: lottery.go  lotteryHistory.go  numbersPool.go  oldLotteryHistory.go  ruleBall.go  rulePrize.go  ticket.go
chaincode/onechain/handler/: init.go  lottery.go  lotteryHistory.go  oldLotteryHistory.go  ruleBall.go  rulePrize.go  test.go  ticket.go  util.go
chaincode/onechain/util/: hash.go  txTimestamp.go
chaincode/zxcoin/: zxcoinchaincode.go
chaincode/zxcoin/db/: define.go  util.go  withdrawtable.go  zxcoin.go
chaincode/zxcoin/handler/: define.go  handler.go  util.go
sdk/client_sdk/: client_sdk.yaml  daemon.go  daemon_test.go  node_ecaa.go  sdk_api.go  sdk_conf.go  sdk_ops.go  sdk_ops_test.go
sdk/client_sdk/onechain/: one_chain_api.go  one_chain_api_test.go  one_chain_define.go
sdk/client_sdk/onechain_mobile/: mobileapi.go
website_onechain/: .gitignore  Manager.sql  README.md  SyncState.sql  app.js  config.json  package.json  start.sql
website_onechain/import/: grpc.js  mysqlPool.js  parse.js  start.js
website_onechain/keyValStore/: member.one_chain_admin
website_onechain/lib/: chain.js  hfc.js  init.js  patch.js  util.js
website_onechain/lib/db/: createTable.txt
website_onechain/lib/schedule/: everyDay.js  refund.js
website_onechain/public/: share.html
website_onechain/public/css/: daterangepicker-bs3.css  jquery-ui-1.9.2.custom.css  monthPicker.css  share.css  style.css
website_onechain/public/js/: daterangepicker.js  easyform.js  fileinput.min.js  jquery-ui-1.9.2.custom.js  js.js  monthPicker.js  page.js  share.js
website_onechain/routes/: getBanner.js  getUsernameByAddress.js  index.js  login.js  logout.js  webRecharge.js
website_onechain/routes/account/: delete.js  edit.js  index.js  userinfo.js
website_onechain/routes/activity/: banner.js  create.js  createStatics.js  delete.js  deletebanner.js  edit.js  index.js  list.js  list_z.js  orderbanner.js  rule.js  scan.js  scandetail.js  tuikuan.js
website_onechain/routes/asset/: createActivity.js  editActivity.js  index.js  rankinglist.js  recharge.js  transcations.js  treasure.js
website_onechain/routes/transfer/: appealDone.js  fail.js  index.js  list.js  remit.js  withdraw.js  withdrawlist.js
website_onechain/test/: chainTest.js  draft.js  generateNodeKeyFromGo.js  test.js
website_onechain/views/: header.ejs  login.ejs  userDetail.ejs
(+444 files in other folders)
