<!DOCTYPE html>

<html>	
	<head>
		<title>Peersafe</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
		
		<style>
			
			/**/
body, h1, h2, h3, ul, li {padding:0; margin:0;}
ul, li {list-style:none;}
body {font-size:14px; font-family:"Lucida Grande", Verdana, sans-serif; }
p { margin:0.33em 0;}
h2 {font-size:14px; font-weight:bold;}
img {border:0;}
a {text-decoration:underline; color:#609700; cursor:pointer; outline:none}
a:hover {text-decoration:underline; color:#333; }
.clr {clear:both; height:1px; overflow:hidden;}
.super_size{font-size:24px; font-family:"微软雅黑","黑体", "Lucida Grande", Verdana, sans-serif;}
.blue{color:#545f77}
.skyblue{color:#0068b7}
.txt_red {color:#C00;}
.bold{font-weight:bold;}
.f_size{font-size:12px;}
.left{float:left;}
.right{float:right;}

body{text-align:center; }
.container {width:968px; margin:0 auto; padding:0 10px; text-align:left;}

/* 正文 */
.content {position:relative;}

/* 页尾 */
.footer {clear:both; padding:10px 0 15px; margin-top:1px; border-top:1px solid #d4dadf; font-size:12px; text-align:center; color:#D8D8D8;}
.footer a {margin:0 4px;}
.footer a:link, .footer a:visited{ color:#888; text-decoration: none; }
.footer a:hover{ color:#888; text-decoration: underline; }
.footer p {color:#888888;font-size:11px; margin: 5px 0;}


/* 下载页1 */
.sec_body .content{background-color:#fff; margin-top:25px; border:1px solid #cac9c9; -moz-border-radius:5px; -webkit-border-radius:5px; overflow:hidden; position:relative;}
.sec_body .content p{font-size:14px; line-height:1.5;}

/* FAQ */
.page_faq		{padding:40px 45px 0;}
.page_faq h3		{font-size:14px;font-weight:bold;}
.content .page_faq p{font-size:14px;margin:0 0 25px 0;}
.none{display:none;}



			.container { width:100%;margin:0 auto;padding:0;text-shadow:#fff 0 1px 0px;font-size:small;  }
			.sec_body {  background: url(bodybg0ec59c.jpg) repeat scroll 0 0 #DEDEE0;}
			.sec_body .content { background-color:transparent;padding:0px;border-width:0px; }
			.content_top { background:url();text-shadow:#fff 0 1px 0px;padding:0 10px 20px; }
			.page_faq { padding: 0 10px;}
			.sectionTitle { font-weight:bold;font-size:middle; }
			.content .page_faq  blockquote { margin:0 10px; padding:0; }
		</style>
	
</head>
<body class="sec_body">
		<div class="container">


		<div class="content">
			
			<div class="page_faq">
				
					 
				<p class="sectionTitle bold" style="text-align:center;fontsize:26px"></p>
				
				<p>注意：请仔细阅读最终用户许可协议。接受本协议，则您承认已阅读并理解：最终用户许可协议和使用条款；至少十七（17）岁，接受EULA法律权威；并同意受EULA法律约束。如果你不接受该协议，则不可使用众想钱或相关材料。</p>

				
				<p>感谢您阅读最终用户许可协议，并创建您的法律协议和使用[亚洲PeerSafe科技有限公司]的众想钱。通过点击相应的确认框来承认你的协议，或通过安装、复制、下载、访问或以其他方式使用本软件，您同意受本协议条款的约束。如果您不同意本协议的条款，请不要使用该软件。</p>
				
				<p>我们可能会不定期的修改EULA（包括移动或删除的部分，或增加，管理你的软件的使用条款）。如果您不同意本协议的条款，请不要使用该软件。你所使用的软件的任何变化将构成您同意由EULA约束和改变。在任何违反这些基本条件的情况下，众想钱有权寻求法律庇护。这些规则适用于所有您访问和使用的软件，无论是现在和将来。</p>


				
				
				<p class="sectionTitle bold">第一章 用户注册</p>
				
				<blockquote>
				<p>1.用户注册并填写相关信息后即可获得一个众想钱账号。</p>

				<p>2.支持者在使用平台服务时须具备相应的权利能力和行为能力，能够独立承担法律责任，如果支持者在18周岁以下，必须在父母或监护人的监护参与下才能使用本软件。</p>

				<p>3.平台仅为支持者和发起方之间的交易行为提供平台网络空间、技术服务等中介服务。平台并不是支持者或发起方的任何一方，所有交易仅存在于支持者和发起方之间，参与夺宝活动产生的法律后果由支持者和发起方自行承担。</p>
				
				</blockquote>
				
				<p class="sectionTitle bold">第二章 用户的帐号密码和安全性</p>

				<p>用户一旦注册成功，成为本站的合法用户后，用户将对用户名、密码安全、钱包安全以及其用户名进行的所有活动和事件负全部责任。</p>

				<p class="sectionTitle bold">第三章 用户的权利和义务</p>

				<p>1.用户有权拥有其在众想钱的用户名及密码，并参与投注活动。用户不得以任何形式转让或授权他人使用自己的众想钱用户名。</p>
				<p>2.用户有权根据本协议的规定在众想钱上查询活动信息、参与投注、创建活动、邀请好友投注、充值提现以及转账，享受本站提供的一切信息服务。</p>
				<p>3.用户在参与时遵守诚实信用原则，不扰乱网上交易的正常秩序。</p>
				<p>4.用户在创建活动，编写活动标题及描述时，承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，并遵守相关管理规定，不得出现违法和不良信息，不得有以下情形：<br>
				&nbsp&nbsp&nbsp1) 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；<br>
				&nbsp&nbsp&nbsp2) 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；<br>
				&nbsp&nbsp&nbsp3) 损害国家荣誉和利益的；<br>
				&nbsp&nbsp&nbsp4) 煽动民族仇恨、民族歧视，破坏民族团结的；<br>
				&nbsp&nbsp&nbsp5) 任何包含对种族、性别、宗教、地域内容等歧视的；<br>
				&nbsp&nbsp&nbsp6) 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>
				&nbsp&nbsp&nbsp7) 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>
				&nbsp&nbsp&nbsp8) 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>
				&nbsp&nbsp&nbsp9) 损害国家机关信誉的；<br>
				&nbsp&nbsp&nbsp10)其他违反宪法和法律行政法规的。</p>

				<p class="sectionTitle bold">第四章 众享币</p>


				<p>1.用户充值可以获得一定比例的众享币，使用众享币可以进行活动的投注、创建和修改以及转账、提现功能。</p>

				<p>2.众享币必须通过众想钱提供或认可的平台获得，从非众想钱提供或认可的平台所获得的众享币将被认定为来源不符合本服务协议，众想钱有权拒绝从非众想钱提供或认可的平台所获得的众享币在众想钱中的使用。</p>



				<p class="sectionTitle bold">第五章 众想钱的权利和义务</p>


				<p>1.众想钱有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行；</p>
				<p>2.对用户在注册和使用中所遇到的与交易或注册有关的问题及反映的情况，众想钱应及时作出回复；</p>
				<p>3.用户发布违法和不良信息，众想钱有权停止传输并删除其信息，禁止用户发言，注销用户账户并按照相关法律规定向相关主管部门进行披露。</p>
				<p>4.若用户存在任何违法或违反本服务协议约定的行为，众想钱有权视用户的违法或违规情况适用以下一项或多项处罚措施<br>
				&nbsp&nbsp&nbsp1) 1）责令用户改正违法或违规行为；<br>
				&nbsp&nbsp&nbsp2) 中止、终止部分或全部服务；<br>
				&nbsp&nbsp&nbsp3) 冻结或注销用户帐号；<br>
				&nbsp&nbsp&nbsp4) 其他众想钱认为合适在符合法律法规规定的情况下的处罚措施。
				若用户的行为造成众想钱及其关联公司损失的，用户还应承担赔偿责任。<br>
				<p>5.对于众想钱已上线的活动，在活动未开始前，众想钱及创建者有权根据市场变动修改活动的信息。</p>
				<p>6.众想钱采用区块链技术，透明、公平、公正，保证抽奖记录不被篡改，但不对抽取的“幸运号码”结果承担责任，望所有用户谨慎参与。若用户对幸运号码存有疑问，请及时与众想钱沟通。</p>
				<p>7.用户参与后不论最终是否中奖，都不能以任何形式申请退款。</p>
				<p>8.用户进行提现操作后，若钱未到账，请及时与众想钱沟通，支持用户申诉。</p>
				<p>9.如果下列情形发生，众想钱有权取消用户众想钱订单：<br>
				&nbsp&nbsp&nbsp1) 因不可抗力例如：自然灾害、交通戒严、突发战争等、众想钱系统发生故障或遭受第三方攻击，或发生其他众想钱无法控制的情形；<br>
				&nbsp&nbsp&nbsp2) 根据众想钱已经发布的或将来可能发布或更新的各类规则、公告的规定，众想钱有权取消用户订单的情形<br>
				</p>



				<p class="sectionTitle bold">第六章 夺宝声明</p>

				<p>1.释义<br>
				&nbsp&nbsp&nbsp1) 众享币：指支持者在平台上参与活动的资金呈现方式。<br>
				&nbsp&nbsp&nbsp2) 夺宝号码：指支持者使用众享币参与众想钱服务时所获取的随机分配号码。<br>
				&nbsp&nbsp&nbsp3) 幸运号码：指某活动全部夺宝号码分配完毕后，众想钱根据计算规则（详见众想钱官方页面）计算出的一个号码。持有该幸运号码的支持者可中奖。<br>
				&nbsp&nbsp&nbsp2) 众想钱：指支持者通过平台获得众享币，然后凭众享币参与平台活动的形式。<br>
				</p>
				<p>2.服务的变更或中止<br>
					亚洲peersafe科技有限公司始终在不断变更和改进服务。公司可能会增加或删除功能，也可能暂停或彻底停止某项服务。用户同意公司有权行使上述权利且不需对用户或第三方承担任何责任。
				</p>
				<p>3.法律<br>
					本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。支持者和亚洲peersafe科技有限公司一致同意：凡因本协议引起的或与本协议有关的任何争议，均应提交中国国际经济贸易仲裁委员会，按照申请仲裁时该会现行有效的仲裁规则进行仲裁，仲裁裁决是终局的，对双方均有约束力。				</p>
				<p class="sectionTitle bold">第七章 特别声明</p>
				<p>本应用内的所有活动及内容均与苹果公司无关。</p>

				
			</div>
		</div>
					                	    
		<div class="footer" style="border-top-width:0px;">
			<div style="text-align:center;">
			<p>Copyright © 2017 PeerSafe Inc. All Rights Reserved</p>
			</div>

			<div class="clr"></div>
		</div>
		
		
		
		
	</div>
	
	 
	 </body>
	 
	 </html>