apply plugin: 'com.android.application'

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('MMdd-HHmm')
    return formattedDate
}

android {

    //这里需要添加到最前边，后边的才能收到，貌似gradle没成员变量，java用多了
    signingConfigs {
        release {
            keyAlias 'henrylu'
            storeFile file('/Users/sunhaitao/Desktop/henry.keystore')
            keyPassword 'luxm67'
            storePassword 'luxm67'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.peersafe.chainbet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0" + "-" + getDate()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled true //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            shrinkResources false
            signingConfig signingConfigs.release
        }

        debug {
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def versionName = android.defaultConfig.versionName;
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'chainbet_v' + versionName + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                def newName = oldFile.name.replace(".apk", "_beta.apk")
                output.outputFile = new File(oldFile.parent, newName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.why168:LoopViewPagerLayout:2.0.6'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(':LRecyclerview_library')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.1.0'
    compile(name: 'alisdk-feedback-2.5.0.1', ext: 'aar')
    compile(name: 'onechainmobile', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile project(':datetime_library')
}
