<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/calculate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-12-34 09:20:04"
        android:textColor="@color/lottery_detaile_text_color"
        android:textSize="@dimen/y24" />

    <ImageView
        android:id="@+id/calculate_narrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y2"
        android:layout_toRightOf="@+id/calculate_time"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/calculate_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/calculate_narrow"
        android:text="002004528"
        android:textColor="@color/app_primary_color"
        android:textSize="@dimen/y24" />

    <TextView
        android:id="@+id/calculate_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x1"
        android:ellipsize="middle"
        android:maxLines="1"
        android:text="wangyi2016"
        android:textColor="@color/lottery_detaile_text_color"
        android:textSize="@dimen/y24" />

</RelativeLayout>