<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/lottery_detail_describe" />

    <include layout="@layout/lottery_detail_main_content" />

    <include layout="@layout/lottery_detail_end" />

    <include layout="@layout/lottery_detail_bet_content" />
</LinearLayout>